BASE_URL = https://admin.produsendimsum.com/api
API_UPSTREAM_URL = https://api.produsendimsum.com
CORS_ALLOWED_HOSTS = http://localhost:13000,http://localhost:16000,https://produsendimsum.com,https://admin.produsendimsum.com